{
  "ConnectionStrings": {
    "Default": "Data Source=agora.db"
  },
  "Jwt": {
    "Issuer": "agora-api",
    "Audience": "agora-clients",
    "SigningKey": "agora-dev-signing-key-change-me-in-production-0123456789abcdef",
    "ExpiryMinutes": 60
  },
  "Checkout": {
    "TaxRate": 0.08,
    "ShippingFlatRate": 5.99,
    "FreeShippingThreshold": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
